Algoritmo sin_titulo
	Definir opcion Como Entero
	Definir valido Como Logico
	valido <- Falso
	Escribir "Buzµn de voz"
	Escribir "1. COSTOS"
	Escribir "2. SOPORTE"
	Escribir "3. QUEJAS"
	Escribir "4. VENTAS"
	Escribir "Seleccione una opciµn:"
	Leer opcion
	Si opcion = 1 Entonces
		Escribir "Ha seleccionado el Ãrea de Costos"
		valido <- Verdadero
	FinSi
	Si opcion = 2 Entonces
		Escribir "Ha seleccionado el Ãrea de Soporte"
		valido <- Verdadero
	FinSi
	Si opcion = 3 Entonces
		Escribir "Ha seleccionado el Ãrea de Quejas"
		valido <- Verdadero
	FinSi
	Si opcion = 4 Entonces
		Escribir "Ha seleccionado el Ãrea de Ventas"
		valido <- Verdadero
	FinSi
	Si valido = Falso Entonces
		Escribir "Opciµn invÃlida"
	FinSi
FinAlgoritmo